<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
<link rel="stylesheet" href="./index.css">
</head>
<body>

    <div class="container">
        <!--navbar-->
        <div class="nav-bar">
            <h1>Dashboard</h1>
            <div class="menu-1">
                <button class="menu">Home</button>
                <button class="menu">Resume</button>
                <button class="menu">Messages</button>
                <button class="menu">People</button>
            </div>

            <div class="menu-2">
                <button class="menu">Socials</button>
                <button class="menu">DMs</button>
                <button class="menu">Map</button>
                <button class="menu">Journal</button>
            </div>
        </div>

        <!--search-bar-->
        <div class="search-bar">
            <div class="search-part">
                <input type="text" placeholder="search here">
            </div>
            <div class="credentials">
                <div>
                    <p>Innocent Byiringiro</p>
                </div>
                <div>
                    <button>New Account</button>
                    <button>Log In</button>
                </div>
            </div>
        </div>
        <!--projects-bar-->
        <div class="projects-bar">
            <h1>Projects</h1>
            <div class="main-bar">
                
                <div class="project-1">
                    <h3>Calculator</h3>
                    <p>Lorem ipsum dolor sit amet consectetur
                         adipisicing 
                        elit. Aspernatur sed fuga possimus, 
                        rem eius repellat, dolore nihil mollitia voluptatum quas voluptates perferendis quidem dolores, doloribus eligendi! Dolorum quibusdam quis laudantium.</p>
                </div>
                <div class="project-2">
                    <h3>Calculator</h3>
                    <p>Lorem ipsum dolor sit amet consectetur
                         adipisicing 
                        elit. Aspernatur sed fuga possimus, 
                        rem eius repellat, dolore nihil mollitia voluptatum quas voluptates perferendis quidem dolores, doloribus eligendi! Dolorum quibusdam quis laudantium.</p>
                </div>
                <div class="project-3">
                    <h3>Calculator</h3>
                    <p>Lorem ipsum dolor sit amet consectetur
                         adipisicing 
                        elit. Aspernatur sed fuga possimus, 
                        rem eius repellat, dolore nihil mollitia voluptatum quas voluptates perferendis quidem dolores, doloribus eligendi! Dolorum quibusdam quis laudantium.</p>
                </div>
                <div class="project-4">
                    <h3>Calculator</h3>
                    <p>Lorem ipsum dolor sit amet consectetur
                         adipisicing 
                        elit. Aspernatur sed fuga possimus, 
                        rem eius repellat, dolore nihil mollitia voluptatum quas voluptates perferendis quidem dolores, doloribus eligendi! Dolorum quibusdam quis laudantium.</p>
                </div>
                <div class="project-5">
                    <h3>Calculator</h3>
                    <p>Lorem ipsum dolor sit amet consectetur
                         adipisicing 
                        elit. Aspernatur sed fuga possimus, 
                        rem eius repellat, dolore nihil mollitia voluptatum quas voluptates perferendis quidem dolores, doloribus eligendi! Dolorum quibusdam quis laudantium.</p>
                </div>
                <div class="project-6">
                    <h3>Calculator</h3>
                    <p>Lorem ipsum dolor sit amet consectetur
                         adipisicing 
                        elit. Aspernatur sed fuga possimus, 
                        rem eius repellat, dolore nihil mollitia voluptatum quas voluptates perferendis quidem dolores, doloribus eligendi! Dolorum quibusdam quis laudantium.</p>
                </div>
            </div>
            <div class="news-bar">
                <h1>News</h1>
                <div class="news">
                    <h3>News</h3>
                    <p>Lorem ipsum dolor sit amet consectetur
                         adipisicing 
                        elit. Aspernatur sed fuga possimus, 
                        rem eius repellat, dolore nihil mollitia voluptatum quas voluptates perferendis quidem dolores, doloribus eligendi! Dolorum quibusdam quis laudantium.</p>
                </div>
                <div class="news">
                    <h3>Nes </h3>
                    <p>Lorem ipsum dolor sit amet consectetur
                         adipisicing 
                        elit. Aspernatur sed fuga possimus, 
                        rem eius repellat, dolore nihil mollitia voluptatum quas voluptates perferendis quidem dolores, doloribus eligendi! Dolorum quibusdam quis laudantium.</p>
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>